<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.vedarth.order</groupId>
    <artifactId>vws-order-management</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>vws-order</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>vws-order-management-models</module>
        <module>vws-order-application</module>
        <module>vds-order-service</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>
